<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29244920e97140e0ae804f77a9c46662" Name="Diagram1">
        <EntityTypeShape EntityType="HealthyLineeModel.ContactUs" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyLineeModel.Diseases" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyLineeModel.FoodMainCategories" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyLineeModel.FoodSubCategory" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyLineeModel.Recipes" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyLineeModel.RecipesIngredients" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyLineeModel.RecipesSteps" Width="1.5" PointX="5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyLineeModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyLineeModel.UserDiseases" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthyLineeModel.UserProfile" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="HealthyLineeModel.FK_UserDiseases_Diseases" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyLineeModel.FK_FoodSubCategory_FoodMainCategories" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyLineeModel.FK_PrepairSteps_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyLineeModel.FK_RecipesIngredients_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="HealthyLineeModel.FK_UserDiseases_UserProfile" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>